# Screw-server

./: build.gradle  settings.gradle
src/main/java/dongduck/screw/: ScrewApplication.java
src/main/java/dongduck/screw/apiResponse/: ApiResponse.java
src/main/java/dongduck/screw/config/: JwtAuthFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/dongduck/screw/config/audit/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/dongduck/screw/config/oauth/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java
src/main/java/dongduck/screw/config/oauth/util/: UserDto.java  UserRequestMapper.java
src/main/java/dongduck/screw/config/security/: SecurityConfig.java
src/main/java/dongduck/screw/config/swagger/: SwaggerConfig.java
src/main/java/dongduck/screw/config/token/: JwtAuthFilter.java  Token.java  TokenService.java
src/main/java/dongduck/screw/domain/area/: Area.java  AreaRepository.java
src/main/java/dongduck/screw/domain/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/dongduck/screw/domain/board/: Board.java  BoardRepository.java
src/main/java/dongduck/screw/domain/comment/: Comment.java  CommentRepository.java
src/main/java/dongduck/screw/domain/enumType/: Role.java  RoleType.java  Sport.java  SportsType.java
src/main/java/dongduck/screw/domain/likes/: Likes.java  LikesRepository.java
src/main/java/dongduck/screw/domain/member/: Member.java  MemberRepository.java
src/main/java/dongduck/screw/domain/registration/: Registration.java  RegistrationRepsitory.java
src/main/java/dongduck/screw/domain/sports/: Sports.java  SportsRepository.java
src/main/java/dongduck/screw/domain/user/: User.java  UserRepository.java
src/main/java/dongduck/screw/dto/user/: SignupDto.java  UserDto.java
src/main/java/dongduck/screw/handler/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/dongduck/screw/handler/exeption/: CustomBusinessApiException.java
src/main/java/dongduck/screw/service/: UserService.java
src/main/java/dongduck/screw/web/controller/: AuthApiController.java  BoardApiController.java  HomeController.java  TokenApiController.java  UserApiController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/dongduck/screw/: ScrewApplicationTests.java
